# MONGO_URI=mongodb+srv://sainishivani060905:shivani123@cluster0.aez4f.mongodb.net/Smartlearn?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sainishivani060905:shivani123@cluster0.aez4f.mongodb.net/Smartlearn?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=your-unique-secret-key
PORT=4000
NODE_ENV=development
EMAIL_USER=smartlearnuser@gmail.com
EMAIL_PASS=yihm zznq qhnd otqp
